<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <style>
        .main-container{
            border:1 px solid black;
            width:600px;
            height:400px;
           
        }
        #inputText{
            width:400px;
            height:100px;
            padding-top: 30px;
        }
        .outputText{
            width:400px;
            height:100px;
            padding-top: 30px;
        }
        .para{
            border: 1px solid green;
            width:100px;
            height:30px;
            padding-top: 10px;
        }
       </style>

    <div class="main-container">
        <div >
            <p class="para">Input JSON</p>
            <textarea id="inputText" oninput="inputElements()"></textarea>
            <button onclick="generateButton()">Generate</button>

            
        </div>
        <div>
            <p class="para">Output JSON</p>
            <textarea class="outputText" id="outputText" ></textarea>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>